# MongoDB download link from https://www.mongodb.com/download-center/community.
# Must be a TGZ package.
mongodb_url=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1804-4.2.3.tgz

# Array of port numbers from 1024 to 65535 inclusive
# Examples:
#     - ( 27017 27018 27019 )
#     - ( 28001 28002 28003 )
#     - ( 11111 22222 33333 44444 55555)
#     - ( 2000 1900 )
#     - ( 1023 )
mongodb_ports=( 28001 28002 28003 )

# Name of replica set
mongodb_rsname=rstest
