# mongodb.conf - Configuration file for mongodb-runrs.

# Choose your operating system and MongoDB version here.
# MongoDB download link from https://www.mongodb.com/download-center/community.
# Must be a TGZ package.
mongodb_url=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu2004-4.4.5.tgz

# Array of port numbers from 1024 to 65535 inclusive.
# The first port number in the array is the primary member of the replica set.
# The minimum recommended configuration for a replica set is a three-member replica set
# with three data-bearing members: one primary and two secondary members.
# A replica set can have up to 50 members but only 7 voting members.
# Refer to https://docs.mongodb.com/manual/core/replica-set-members/.
# Examples:
#     - (27017 27018 27019)
#     - (28001 28002 28003)
#     - (5555 5400 5300 5200 5100)
mongodb_ports=(28001 28002 28003)

# Name of replica set
mongodb_rsname=rstest
